spring.application.name=ms-administracion-archivos

# Configuracion AWS
spring.cloud.aws.region.static=
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
spring.cloud.aws.credentials.session-token=
aws.s3.bucket-name=bucket.leo
# Configuracion para logs de AWS
logging.level.software.amazon.awssdk=DEBUG
logging.level.io.awspring.cloud=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/dd5c27d7-8ca3-46dc-80db-945bb10f1e41/v2.0
# Configuracion EFS
efs.path=/app/efs
