spring.application.name=ms-administracion-archivos

# Configuracion AWS
spring.cloud.aws.region.static=
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
spring.cloud.aws.credentials.session-token=

# Configuracion para logs de AWS
logging.level.software.amazon.awssdk=DEBUG
logging.level.io.awspring.cloud=DEBUG
